<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Signup</title>
</head>
<style>

    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    
    .container {
        max-width: 400px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .signup-form {
        display: flex;
        flex-direction: column;
    }
    
    label {
        margin-top: 10px;
    }
    
    input,
    select,
    button {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    button {
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #45a049;
    }
</style>
<body>
    <div class="container">
        <form action="" method="POST" class="signup-form">
            <h2>Signup</h2>
            {% csrf_token %}
            {{form.as_p}}
            <button type="submit">Signup</button>
        </form>
    </div>
</body>
</html>
